body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}


textarea {
    height: 500px;
    resize: none;
}


.mac-dark-mode {
    color: white;

    textarea {
        color: white;
    }

    button.button {
        color: white;
    }

    li code {
        background-color: #5c6166
    }
}

.win-dark-mode {
    color: black;

    textarea {
        color: black;
    }

    button.button {
        color: black;
    }

    li code {
        background-color: #5c6166
    }
}
